{
  "name": "fantasytrades",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.552.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-sparklines": "^1.7.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7",
    "vitest": "^4.0.17"
  }
}
