{
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://apis.google.com https://accounts.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://firestore.googleapis.com https://accounts.google.com wss://ws.eodhistoricaldata.com https://*.vercel.app; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://accounts.google.com https://*.firebaseapp.com; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 23 * * 1-5"
    },
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 3 * * 2-6"
    },
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/earnings/sync-queue?days=7",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=1&limit=5",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=2&limit=5",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=3&limit=5",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=4&limit=5",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/options/resolve-tournament",
      "schedule": "0 21 * * 5"
    },
    {
      "path": "/api/options/transition-status",
      "schedule": "5 21 * * 1"
    },
    {
      "path": "/api/options/transition-status",
      "schedule": "0 14 * * 2"
    },
    {
      "path": "/api/lobbies/cleanup-expired",
      "schedule": "*/5 9-23 * * *"
    },
    {
      "path": "/api/cron/snake-draft-daily-scores",
      "schedule": "15 21 * * 1-5"
    },
    {
      "path": "/api/cron/snake-draft-autopick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/baggerbomb-v4-daily-scores",
      "schedule": "15 1 * * 2-6"
    },
    {
      "path": "/api/read-across-check",
      "schedule": "*/30 14-21 * * 1-5"
    },
    {
      "path": "/api/cron/pre-market-warmup",
      "schedule": "25 13,14 * * 1-5"
    },
    {
      "path": "/api/cron/compute-rankings",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron/process-draft-claims",
      "schedule": "25 14 * * 1-5"
    },
    {
      "path": "/api/cron/curtain-generate-chapter",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/curtain-generate-chapter",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/curtain-generate-chapter",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/curtain-generate-chapter",
      "schedule": "15 21 * * 1-5"
    },
    {
      "path": "/api/cron/curtain-generate-chapter",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/cron/compute-briefs",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/cron/compute-estimates",
      "schedule": "0 10 * * 6"
    },
    {
      "path": "/api/fantasytimes/generate-pulse?period=pre_market",
      "schedule": "30 13,14 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/generate-pulse?period=midday",
      "schedule": "0 16,17 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/generate-pulse?period=post_close",
      "schedule": "15 20,21 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/generate-econ?mode=recap",
      "schedule": "0,30 13,14,15,16,17,18,19,20,21 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/generate-econ?mode=preview",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/fantasytimes/submit-earnings-batch",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/generate-recap",
      "schedule": "0 20,21,22,23,0 * * 1-5"
    },
    {
      "path": "/api/fantasytimes/poll-batch",
      "schedule": "*/5 * * * *"
    }
  ]
}
