{
  "framework": "vite",
  "crons": [
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 23 * * 1-5"
    },
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 3 * * 2-6"
    },
    {
      "path": "/api/earnings/resolve-tournament",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/earnings/sync-queue?days=7",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=1&limit=5",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=2&limit=5",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=3&limit=5",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/earnings/verify-batch?batch=4&limit=5",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/options/resolve-tournament",
      "schedule": "0 21 * * 5"
    },
    {
      "path": "/api/options/transition-status",
      "schedule": "5 21 * * 1"
    },
    {
      "path": "/api/options/transition-status",
      "schedule": "0 14 * * 2"
    },
    {
      "path": "/api/lobbies/cleanup-expired",
      "schedule": "*/5 9-23 * * *"
    },
    {
      "path": "/api/cron/snake-draft-daily-scores",
      "schedule": "15 21 * * 1-5"
    }
  ]
}
